<!DOCTYPE html>
<html>
<head>
     <title>Div-A Block Level Element</title>
     <style type="text/css">
     div
     {
          background-color: #70b396;
          width:180px;
          height:275px;
          float: left;
          margin-left: 10px;
          margin-top: 15px;
     }
     .subdiv
     {
          width:165px;
          height:180px;
          background-color: #a3d4bf;
     }
     .picdiv
     {
          width:145px;
          height:100px;
          border:3px solid black;
     }
     nav
     {
          border: 1px;
          background-color:#87a840;
          color: white;
     }
     a
     {
          text-decoration: none;
          color:white; 
          font-size:20px;
          padding:30px;
     }
     </style>
</head>
<body>
     <header>
     <nav>
          <a href="#">Home</a>|
          <a href="#">Products</a>|
          <a href="#">Services</a>|
          <a href="#">About Us</a>|
          <a href="#">Contact</a>
     </nav>
     </header>
     <div>
          <h3>This is DIV 1</h3>
          <div class="subdiv">
               <p>Div 1 description</p>
               <div class="picdiv"><img src="images/1.jpg" width="145px" height="100px">
               </div>
          </div>
     </div>
<div>
          <h3>This is DIV 2</h3>
          <div class="subdiv">
               <p>Div 2 description</p>
               <div class="picdiv"><img src="images/2.jpg" width="145px" height="100px">
               </div>
          </div>
     </div>
<div>
          <h3>This is DIV 3</h3>
          <div class="subdiv">
               <p>Div 3 description</p>
               <div class="picdiv"><img src="images/3.jpg" width="145px" height="100px">
               </div>
          </div>
     </div>
</body>
</html>